.banner-container{
    /* margin-top: 2rem; */
    padding: 3rem;
}
.to-do-container{
    padding: 3rem;
    text-align: center; 
    display: flex;
    background-color: #dbdbdb;
    height: 100vh;
    justify-content: center;
}
.input-body{
    /* border: 1px solid red; */
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    background-color: white;
}
.input-body input{
    border: none;
    height: 2rem;
    outline: none;
    padding: .5rem;
    width: 300px;
    font-size: 1rem;
    border-bottom: 2px solid #dbdbdb;
}
.btn{
    padding: .5rem 2rem .5rem 2rem;
    cursor: pointer;
    border: none;
    background-color: rgba(0, 128, 0, 0.867);
    font-size: 1rem;
    color: white;
    height: 2.15rem;
    border-radius: 2px;
}
.list-container{
    width: 100%;
    margin-top: 1rem;
}
.flex{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
    padding: 0rem 1rem 0rem 1rem;
    border-bottom: 1px solid #dbdbdb;
}
.delete{
    font-size: 1.5rem;
    color:red;
    cursor: pointer;
}
.delete:hover{
    background-color: #dbdbdb;
    border-radius: 2px;
    transition: .4s all linear;
}
.para{
    font-size: 1.2rem;
}
.delete-items{
    list-style: none;
}

/* section style  */
.home{
    display: flex;
   
    /* align-items: center; */
}
.home-img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
0%{
    transform: translateY(0);
}
0%{
    transform: translateY(-2.4rem);
}
0%{
    transform: translateY(0);
}
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.cv-btn{
display: inline-block;
padding: 1rem 2.8rem;
background-color: var(--main-color);
border-radius: 4rem;
box-shadow: 0 0 1rem var(--main-color);
font-size: 1.6rem;
color: var(--second-bg-color);
letter-spacing: .1rem;
font-weight: 600;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
  }
  .home-content p{
    font-size: 1.6rem;
  }
  .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
  }
  .social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  /* portfolio css  */
  .portfolio{
    background-color: var(--second-bg-color);
  }
  .portfolio h2{
    margin-bottom: 4rem;
    font-size: 3.2rem;
    text-align: center;
  }
  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
  }
  .portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }
  .portfolio-box img{
    width: 100%;
    cursor: pointer;
    transition: .5s ease;
  }
  .portfolio-box:hover img{
    transform: scale(1.1);
  }
  .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }
  .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
  }
  .portfolio-layer h4{
    font-size: 3rem;
  }
  .portfolio-layer p{
    color: black;
    font-size: 1.6rem;
    margin: .3rem 0rem 1rem;
  }
  .portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
  }
  .portfolio-layer a .icon{
    font-size: 2rem;
    color: var(--second-bg-color);
  }
  @media (max-width:768px) {
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    .portfolio-box .portfolio-layer{
        padding: 0rem 4rem 1rem 4rem;
    }
    .portfolio-layer a{
        width: 2rem;
        height: 4rem;
        background-color: transparent;
      }
  }